<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"

                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_curved"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="জমির সীমানার পরিমাপ (ফুটে)"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="চার দিকের মাপ ফুটে লিখুন"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="italic"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/top_shade"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="দৈর্ঘ্য (দুই দিক)"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="17dp" />

                            />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="দৈর্ঘ্য – ক"
                                        android:textAlignment="center"
                                        android:textColor="#000000" />

                                    <EditText
                                        android:id="@+id/lengthA"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/inputfield"
                                        android:hint="প্রথম দৈর্ঘ্যের মাপ"
                                        android:inputType="numberDecimal"
                                        android:padding="10dp"
                                        android:text=""
                                        android:textColor="#000000"
                                        android:textColorHint="#9E9E9E"
                                        android:textSize="12sp"

                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="দৈর্ঘ্য – খ"
                                        android:textAlignment="center"
                                        android:textColor="#000000" />

                                    <EditText
                                        android:id="@+id/lengthB"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/inputfield"
                                        android:hint="বিপরীত পাশের দৈর্ঘ্যের মাপ"
                                        android:inputType="numberDecimal"
                                        android:padding="10dp"
                                        android:text=""
                                        android:textColor="#000000"
                                        android:textColorHint="#9E9E9E"
                                        android:textSize="12sp"

                                        />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/top_shade"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="প্রস্থ (দুই দিক)"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="17dp" />

                            />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"

                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="প্রস্থ – ক"
                                        android:textAlignment="center"
                                        android:textColor="#000000" />

                                    <EditText
                                        android:id="@+id/widthA"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/inputfield"
                                        android:hint="প্রথম প্রস্থের মাপ"
                                        android:inputType="numberDecimal"
                                        android:padding="10dp"
                                        android:text=""
                                        android:textColor="#000000"
                                        android:textColorHint="#9E9E9E"
                                        android:textSize="12sp"

                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="প্রস্থ – খ"
                                        android:textAlignment="center"
                                        android:textColor="#000000" />

                                    <EditText
                                        android:id="@+id/widthB"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/inputfield"
                                        android:hint="বিপরীত পাশের প্রস্থ মাপ"
                                        android:inputType="numberDecimal"
                                        android:padding="10dp"
                                        android:text=""
                                        android:textColor="#000000"
                                        android:textColorHint="#9E9E9E"
                                        android:textSize="12sp"

                                        />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvdisplay"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/side_shade"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btnadd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:text="হিসাব করুন"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/btndelt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#F43636"
                            android:text="সব মুছুন"
                            android:textColor="#ffffff" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>